{
  "name": "@coulombe/mom",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:all": "concurrently -k -n WEB,API -c green,magenta \"pnpm dev\" \"pnpm api:serve\"",
    "api:serve": "bash scripts/run-php-api.sh",
    "codex-bridge": "node codex-bridge/server.mjs",
    "api:migrate": "php server/migrate.php",
    "pexels:fetch": "set -a && . ./.env.prod && set +a && php scripts/fetch-pexels-images.php",
    "build": "vue-tsc --noEmit && vite build",
    "build:prod": "vue-tsc --noEmit && vite build --mode prod",
    "android:sync": "pnpm build:prod && cap sync android",
    "android:assets": "capacitor-assets generate --android",
    "android:dev": "bash scripts/android-dev.sh",
    "android:open": "cap open android",
    "android:run": "pnpm android:sync && cap run android",
    "android:build": "bash scripts/build-android.sh",
    "android:build:release": "bash scripts/build-android.sh release",
    "android:bundle": "bash scripts/build-android.sh bundle",
    "android:install:release": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "android:build:install:release": "bash scripts/build-install-android-release.sh",
    "ios:sync": "pnpm build:prod && cap sync ios",
    "ios:assets": "capacitor-assets generate --ios",
    "ios:open": "cap open ios",
    "ios:run": "pnpm ios:sync && cap run ios",
    "ios:build:release": "bash scripts/build-ios.sh",
    "release:android": "bash scripts/release-android.sh",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:api": "bash server/tests/migrations.sh && bash server/tests/image-library.sh && bash server/tests/integration.sh",
    "test:codex-bridge": "node --test codex-bridge/*.node-test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.4.2",
    "@capacitor/local-notifications": "8.0.2",
    "@mdi/font": "^7.4.47",
    "date-fns": "^4.4.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "vuetify": "^3.7.6"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.4.2",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "concurrently": "^10.0.4",
    "jsdom": "^30.0.0",
    "sass": "^1.83.0",
    "typescript": "~5.6.3",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.5",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
